jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@150.18.31.107:1521:dzbs
jdbc.username=DB_DZBS
jdbc.password=DB_DZBS


etp.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
etp.jdbc.url=jdbc:derby:E:\\Database\\ETP_511089
etp.jdbc.username=ETP
etp.jdbc.password=ETP


file.dbxml = E:\\Database\\dbxml.xml
file.dbxml.data = E:\\Database\\dbxml-data.xml
file.dbxml.data.count = E:\\Database\\dbxml-data-count.xml
